AccountSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.AccountSettings"
             Title="Account Settings"
             BackgroundColor="#202c39">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">

        <ScrollView>

            <StackLayout>

                <Image Source="profile.png" Grid.Row="0" Margin="0,30,0,20" WidthRequest="200">
                    <Image.Clip>
                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                    </Image.Clip>
                </Image>

                <StackLayout Padding="0, 0, 0, 0">
                    <Label Text="Username: asultan" FontSize="Medium" TextColor="#ffe6a7"/>
                </StackLayout>

                <StackLayout Padding="0, 0, 0, 0">
                    <Label Text="Email: sultaa03@uwosh.edu" FontSize="Medium" TextColor="#ffe6a7"/>
                </StackLayout>

                <StackLayout Padding="0, 20, 0, 20" />

                <StackLayout Padding="0, 0, 0, 0">
                    <Label Text="Change Password:" FontSize="Medium" TextColor="#ffe6a7"/>
                </StackLayout>
            
                <StackLayout Padding="0, 0, 0, 0">
                    <Entry Placeholder="Current Password" x:Name="OldPassword" TextColor="#ffe6a7" PlaceholderColor="#ffe6a7"/>
                </StackLayout>
            
                <StackLayout Padding="0, 0, 0, 0">
                    <Entry Placeholder="New Password" x:Name="NewPassword" TextColor="#ffe6a7" PlaceholderColor="#ffe6a7"/>
                </StackLayout>
            
                <StackLayout Padding="0, 0, 0, 0">
                    <Entry Placeholder="Re-enter Password" x:Name="NewPasswordConfirm" TextColor="#ffe6a7" PlaceholderColor="#ffe6a7"/>
                </StackLayout>
            
                <StackLayout Padding="0, 0, 0, 0">
                    <Button Clicked="UpdateClicked" Text="Update" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                </StackLayout>

            </StackLayout>

        </ScrollView>
        
    </VerticalStackLayout>

</ContentPage>
