AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.AddRecipePage"
             Title="Add Recipe"
             NavigationPage.HasBackButton="False">


    <StackLayout Spacing="0" Padding="10" BackgroundColor="#202c39">

        <!-- Image Frame -->
        <Frame HasShadow="True" BorderColor="Black" Padding="10, 50, 10, 50" BackgroundColor="#202c39">
            <Image x:Name="SelectedImage" Aspect="AspectFit" HeightRequest="100" />
        </Frame>

        <Button Text="Pick an Image" Clicked="PickImageClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7" Margin="10"/>



        <!--Description Editor-->
        <Editor Text="test" x:Name="Description" BindingContext="{Binding RecipeInstructions, Mode=TwoWay}" Placeholder="Enter description here..." AutoSize="Disabled"  HeightRequest="50" MaximumHeightRequest="150" BackgroundColor="LightBlue" />




        <Grid RowDefinitions="150, auto, auto, *, auto" Padding="20" BackgroundColor="#202c39">



            <StackLayout Grid.Row="2">
                <Entry Text="test"  x:Name="Name" Placeholder="Enter recipe name..." TextColor="#ffe6a7"/>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Entry Text="60" x:Name="TimeToMake" Placeholder="Enter cook time" TextColor="#ffe6a7" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Grid.Row="4">
                <Button Text="Next" Clicked="NextClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
            </StackLayout>

        </Grid>


    </StackLayout>

</ContentPage>



