AddRecipeIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CookNook.AddRecipeIngredientsPage"
             NavigationPage.HasBackButton="False"

             Title="Add Recipe Ingredients">

    <Grid RowDefinitions="auto, *, auto, auto, *, auto, auto" Padding="20, 20, 20, 20" BackgroundColor="#202c39">

        <Label Text="Ingredients" Margin="0, 0, 0, 20" FontSize="Large" TextColor="#ffe6a7"/>

        <Frame Grid.Row="1" BorderColor="Black" HasShadow="True" Padding="10" BackgroundColor="#7D8895">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <!--TODO: use something that requires a DataTemplate since we have a Model defined it can build off of -->
                    <CollectionView x:Name="IngredientsView" 
                                    SelectionMode="Single"
                                    SelectionChanged="IngredientsView_SelectionChanged"
                                    ItemsSource="{Binding CurrentRecipe.Ingredients}"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Quantity}" HorizontalOptions="Center"
                                           Margin="15, 0"/>
                                    <Label Text="{Binding Unit}" HorizontalOptions="Center">
                                        <!--Avoid need for value converter by using DataTriggers--> 
                                        <Label.Triggers>
                                        <!--If an ingredient has invalid fields, it shows as UNITLESS in red-->
                                            <DataTrigger TargetType="Label" 
                                                         Binding="{Binding Unit}" 
                                                         Value="UNITLESS">
                                                <Setter Property="TextColor" Value="Red"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Button Text="X"
                                            Clicked="OnRemoveIngredient_Clicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Transparent"
                                            TextColor="Red"
                                            Margin="0,0"
                                            />
                                    
                                    <!--<Button Text="X"
                                            Command="{Binding Source={x:Reference AddRecipeIngredientsPage}, Path=RemoveIngredientCommand}"                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Transparent"
                                            TextColor="Red"/>-->
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </Frame>

        <Grid ColumnDefinitions="*, 100, 100" Grid.Row="2" Padding="0, 20, 0, 0">

            <StackLayout Grid.Column="0">


                <Button x:Name="btnIngredientPicker" Text="Select Ingredient" Command="{Binding OpenPageCommand}">
                </Button>
                <Button Grid.RowSpan="2" Text="Save" BackgroundColor="#5D151B" TextColor="#ffe6a7" Clicked="SaveIngredientEdits_Clicked"/>


            </StackLayout>

            <StackLayout Grid.Column="1">

                <Entry x:Name="QuantityEntry" Keyboard="Numeric" Placeholder="Qty" TextColor="#ffe6a7"></Entry>

            </StackLayout>

            <StackLayout Grid.Column="2">


                <Picker x:Name="UnitPicker" Title="Unit" TextColor="#ffe6a7">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>cups</x:String>
                            <x:String>oz</x:String>
                            <x:String>lbs</x:String>
                            <x:String>tbsps</x:String>
                            <x:String>tsps</x:String>
                            <x:String>grams</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>


                <!--<Entry x:Name="CourseEntry" Placeholder="Enter course (e.g., Appetizer, Main Course)"/>-->
              
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3">

            <Button Grid.RowSpan="2" Text="Add" BackgroundColor="#5D151B" TextColor="#ffe6a7" Clicked="AddIngredientClicked"/>

        </Grid>

        <Grid Grid.Row="5">

            <Picker x:Name="CoursePicker" Title="Course">
                    <Picker.ItemsSource>
                        <!--CourseType is just a string, so we inline modify here-->                   
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Breakfast</x:String>
                            <x:String>Brunch</x:String>
                            <x:String>Lunch</x:String>
                            <x:String>Dinner</x:String>
                            <x:String>Snack</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

        </Grid>


        <Grid ColumnDefinitions="auto, *" Grid.Row="6">

            <StackLayout Grid.Column="0" Padding="0, 0, 10, 0">
                <Button Text="Back" Clicked="BackClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10, 0, 0, 0">
                <Button Text="Next" Clicked="NextClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>