AddRecipeStartPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FlavorFlaveProto.Models"
             x:Class="FlavorFlaveProto.AddRecipeStartPage"
             >


    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="10">

            <!-- Header -->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Label Text="Add Recipe (1 of 3)" FontSize="Header"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Help Icon Button -->
                <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" ImageSource="Resources/help_icon.png" 
                        BorderColor="Blue" BorderWidth="1" CornerRadius="22" WidthRequest="44" HeightRequest="44"/>

                <!-- A bit hacky, but it got the job done -->
                <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gray" VerticalOptions="End" />
            </Grid>
            

            <!-- Recipe Name -->
            <StackLayout Padding="10" Margin="0,10,0,0">
                <Label Text="Name" />
                <Entry Placeholder="Enter recipe name..." />
            </StackLayout>

            <!-- Time Picker -->
            <StackLayout Padding="10" Margin="0,10,0,0">
                <Label Text="Time to make" />
                <Entry Placeholder="Tap to set..." Focused="OnEntryFocused" />
            </StackLayout>

            <!-- Instructions -->
            <StackLayout Padding="10" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Instructions Label -->
                    <Label Grid.Column="0" Text="Instructions" />

                    <!-- Edit Icon -->
                    <Image Grid.Column="1" Source="Resources/pencil_icon.png" WidthRequest="24" HeightRequest="24" />

                </Grid>
                <!-- Instruction Entry -->
                <Editor HeightRequest="200" Placeholder="Enter instructions here..." PlaceholderColor="DimGrey" BackgroundColor="#D3D3D3" />
            </StackLayout>

            <!-- Navigation Buttons -->
            <Grid Padding="10" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Back Button -->
                <Button Grid.Column="0" Text="BACK" HorizontalOptions="Center" />

                <!-- Next Button -->
                <Button Grid.Column="1" Text="NEXT" HorizontalOptions="Center" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>