AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.AddRecipePage"
             Title="Add Recipe"
             NavigationPage.HasBackButton="False">

    <StackLayout Spacing="10" Padding="10" BackgroundColor="#202c39">

        <!-- Image Frame -->
        <Frame HasShadow="True" BorderColor="Black" Padding="0" BackgroundColor="#202c39" CornerRadius="100">
            <Image x:Name="SelectedImage" Aspect="AspectFit" MaximumHeightRequest="250"/>
        </Frame>

        <!-- Pick Image Button -->
        <Button Text="Pick an Image" Clicked="PickImageClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7" Margin="10"/>

        <!-- Name Entry -->
        <Entry x:Name="Name" Placeholder="Enter recipe name..." TextColor="White" Margin="0,10"/>

        <!-- Description Editor -->
        <Editor x:Name="Description" BindingContext="{Binding RecipeInstructions, Mode=TwoWay}" Placeholder="Enter description here..." TextColor="White" AutoSize="TextChanges" HeightRequest="100" Margin="0,10"/>

        <!--  Time to Make Entry -->
        <Entry x:Name="TimeToMake" Placeholder="Cook time" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="75" TextColor="#ffe6a7" Keyboard="Numeric"/>

        <Button Text="Next" Clicked="NextClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

    </StackLayout>
</ContentPage>


