Cookbook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:XmlHelpers="clr-namespace:CookNook.XMLHelpers"
             x:Class="CookNook.Cookbook"
             Title="{Binding PageTitle}"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#202c39"
             xmlns:model="clr-namespace:CookNook.Model">

    <ContentPage.Resources>
        <ResourceDictionary>
            <XmlHelpers:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchToolbarItem"
                IconImageSource="magnifyingglass.png"
                Priority="0"
                Order="Primary" 
                 Clicked="SearchClicked"/>

        <ToolbarItem x:Name="profileToolbarItem"
                IconImageSource="profile.png"
                Priority="1"
                Order="Primary"
                Clicked="UserProfileClicked"/>
    </ContentPage.ToolbarItems>

    <!-- TODO: make a button for entering a rating. -->


    <CollectionView x:Name="recipesCollectionView" Margin="10">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Recipe">
                <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10" Margin="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" /> 
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <!-- Recipe Name -->
                        <Label Text="{Binding Name}" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>

                        <!-- Recipe Description -->
                        <Label Text="{Binding Description}" Grid.Row="1"/>

                        <!-- Recipe Image -->
                        <!--<Frame CornerRadius="10"  Grid.Row="2" Margin="0" Padding="0" InputTransparent="True">-->
                        <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Grid.Row="2" Aspect="AspectFill"/>
                        <!--</Frame>-->
                    </Grid>
                    
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>


