DietaryRestrictionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.DietaryRestrictionsPage"
             Title="Add Recipe"
             NavigationPage.HasBackButton="False">





    <Grid RowDefinitions="auto, *, auto, auto, *, auto" Padding="20, 20, 20, 20" BackgroundColor="#202c39">

        <Label Text="Dietary Restrictions" Margin="0, 0, 0, 20" FontSize="Large" TextColor="#ffe6a7"/>

        <Frame Grid.Row="1" BorderColor="Black" HasShadow="True" Padding="10" BackgroundColor="#7D8895">
            <ScrollView>
                <StackLayout Orientation="Vertical">

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 0, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Dietary Restriction 1</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Dietary Restriction 2</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Dietary Restriction 3</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Dietary Restriction 4</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Dietary Restriction 5</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0, 5, 0, 5">
                        <Label TextColor="#ffe6a7" FontSize="Medium" VerticalTextAlignment="Center" Grid.Column="0">Dietary Restriction 6</Label>
                        <Button Text="X" WidthRequest="40" HeightRequest="40" CornerRadius="20" Grid.Column="2" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </Frame>

        <Grid ColumnDefinitions="*" Grid.Row="2" Padding="0, 20, 0, 0">

            <StackLayout Grid.Column="0">

                <Entry Placeholder="Dietary Restriction" TextColor="#ffe6a7"></Entry>

            </StackLayout>

        </Grid>

        <Grid Grid.Row="4">

            <StackLayout Grid.Column="0">

                <Button Text="Add" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

            </StackLayout>

        </Grid>

        <Grid ColumnDefinitions="auto, *" Grid.Row="5">

            <StackLayout Grid.Column="0" Padding="0, 0, 10, 0">

                <Button Text="Back" Clicked="BackClicked" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

            </StackLayout>

            <StackLayout Grid.Column="1" Padding="10, 0, 0, 0">

                <Button Text="Add Recipe" Clicked="FinishedAddClick" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

            </StackLayout>

        </Grid>


    </Grid>




</ContentPage>