Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:XmlHelpers="clr-namespace:CookNook.XMLHelpers"
             x:Class="CookNook.Feed"
             NavigationPage.HasBackButton="False"
             Title="Feed">
    <!--NavigationPage.HasBackButton="False"-->

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchToolbarItem"
                    IconImageSource="magnifyingglass.png"
                    Priority="0"
                    Order="Primary" 
                     Clicked="SearchClicked"/>

        <ToolbarItem x:Name="profileToolbarItem"
                    IconImageSource="profile.png"
                    Priority="1"
                    Order="Primary"
                    Clicked="UserProfileClicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <XmlHelpers:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <Grid RowDefinitions="0, 80, 0, *" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">



        <Grid Grid.Row="1" Padding="20" ColumnDefinitions="80, 20,  *">

            <Button Text="Filter" Grid.Column="0" HeightRequest="40"></Button>

            <StackLayout Padding="10, 0, 10, 0" Orientation="Horizontal" Grid.Column="1">
                <BoxView BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
            </StackLayout>


            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Grid.Column="2">

                <StackLayout Orientation="Horizontal">

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="80" HeightRequest="40" Padding="0">
                            <Button Text="Random" FontSize="Caption"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource FilterButtonBackgroundColorLight}, Dark={StaticResource FilterButtonBackgroundColorDark}}"
                                    TextColor="{AppThemeBinding Light={StaticResource FilterButtonTextColorLight}, Dark={StaticResource FilterButtonTextColorDark}}"
                                    Clicked="RandomRecipesClicked"></Button>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="80" HeightRequest="40" Padding="0">
                            <Button Text="Best" FontSize="Caption"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource FilterButtonBackgroundColorLight}, Dark={StaticResource FilterButtonBackgroundColorDark}}"
                                    TextColor="{AppThemeBinding Light={StaticResource FilterButtonTextColorLight}, Dark={StaticResource FilterButtonTextColorDark}}"
                                    Clicked="BestRecipesClicked"></Button>
                        </Frame>
                    </StackLayout>

                </StackLayout>

            </ScrollView>


        </Grid>

        <ScrollView Padding="10, 0, 10, 0" Grid.Row="3">

            <CollectionView x:Name="RecipesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource PostBackgroundColorLight}, Dark={StaticResource PostBackgroundColorDark}}" Padding="10" CornerRadius="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemTapped" />
                            </Frame.GestureRecognizers>
                            <Grid RowSpacing="10">
                                <!-- Define Grid Rows -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>

                                <!-- Recipe Name -->
                                <Label Text="{Binding Name}" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"
                                       TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                                <!-- Recipe Description -->
                                <Label Text="{Binding Description}" Grid.Row="1"
                                       TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                                <!-- Recipe Image -->

                                <!--<Frame CornerRadius="10"  Grid.Row="2" Margin="0" Padding="0">-->
                                <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Grid.Row="2" Aspect="AspectFill"/>
                                <!--</Frame>-->
                            </Grid>
                        
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

    </Grid>

</ContentPage>

