Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:XmlHelpers="clr-namespace:CookNook.XMLHelpers"
             x:Class="CookNook.Feed"
             NavigationPage.HasBackButton="False"
             Title="Feed">
    <!--NavigationPage.HasBackButton="False"-->

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchToolbarItem"
                    IconImageSource="magnifyingglass.png"
                    Priority="0"
                    Order="Primary" 
                     Clicked="SearchClicked"/>

        <ToolbarItem x:Name="profileToolbarItem"
                    IconImageSource="profile.png"
                    Priority="1"
                    Order="Primary"
                    Clicked="UserProfileClicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <XmlHelpers:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <Grid RowDefinitions="0, 80, 10, *" BackgroundColor="#202c39">



        <Grid Grid.Row="1" Padding="20" ColumnDefinitions="80, 15,  *">

            <Button Text="Filter" Grid.Column="0" HeightRequest="40" BackgroundColor="#5D151B" TextColor="#ffe6a7"></Button>

            <StackLayout Padding="10, 0, 10, 0" Orientation="Horizontal" Grid.Column="1">
                <BoxView BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
            </StackLayout>


            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Grid.Column="2">

                <StackLayout Orientation="Horizontal">

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="Dinner" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="Beef" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="Mexican" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="Grill" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                </StackLayout>

            </ScrollView>


        </Grid>

        <CollectionView x:Name="recipesCollectionView" Margin="10" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10" Margin="5">
                        <Grid RowSpacing="10">
                            <!-- Define Grid Rows -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="200" />
                            </Grid.RowDefinitions>

                            <!-- Recipe Name -->
                            <Label Text="{Binding Name}" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>

                            <!-- Recipe Description -->
                            <Label Text="{Binding Description}" Grid.Row="1"/>

                            <!-- Recipe Image -->
                            <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Grid.Row="2" Aspect="AspectFill"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </Grid>

</ContentPage>

