LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <Image Source="steakimage.jpg" VerticalOptions="Start"></Image>

        <Image Source="darkmodesignupscreen2.png" Aspect="AspectFill"></Image>

        <Grid RowDefinitions="*, *, *, auto, auto, auto, *, *">

            <StackLayout Grid.Row="3">
                <Label Text="Username:" Margin="10,10,10,0"/>
            </StackLayout>

            <StackLayout Grid.Row="4">
                <Entry Text="SYSTEM" Placeholder="Username" x:Name="Username" Margin="10,0,10,10"/>
            </StackLayout>

            <StackLayout Grid.Row="5">
                <Label Text="Password:" Margin="10,20,10,0"/>
            </StackLayout>

            <StackLayout Grid.Row="6">
                <Entry Text="SYSTEM" Placeholder="Password" x:Name="Password" IsPassword="True" Margin="10,0,10,10"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <StackLayout Padding="10" VerticalOptions="Center">
                    <Button Text="Back" Clicked="BackClicked" VerticalOptions="Center"/>
                </StackLayout>

                <Button Text="Login" Clicked="LoginClicked" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,10,10,10"/>

            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>