Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.Profile"
             xmlns:XmlHelpers="clr-namespace:CookNook.XMLHelpers"
             Title="{Binding AppUser.Username}" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <XmlHelpers:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="profileToolbarItem"
                IconImageSource="gearssolid.svg"
                Priority="1"
                Order="Primary" 
                Clicked="SettingsClicked"/>

    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">

        <ScrollView>

            <Grid RowDefinitions="*,*,*">

                <Image Source="profile.png" Grid.Row="0" Margin="0,30,0,10" WidthRequest="200">
                    <Image.Clip>
                        <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                    </Image.Clip>
                </Image>

                <Label Grid.Row="1" Text="{Binding AppUser.Username}" HorizontalTextAlignment="Center" FontSize="Title" TextColor="#ffe6a7"></Label>

                <StackLayout Grid.Row="2" Padding="20, 20, 20 ,0">

                    <CollectionView x:Name="userRecipesCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Padding="0, 0, 0, 20">

                                    <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10">
                                    <Grid RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" /> 
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="200" />
                                        </Grid.RowDefinitions>

                                        <!-- Recipe Name -->
                                        <Label Text="{Binding Name}" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"
                                               TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                                        <!-- Recipe Description -->
                                        <Label Text="{Binding Description}" Grid.Row="1"
                                               TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                                        <!-- Recipe Image -->
                                        <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Grid.Row="2" Aspect="AspectFill"/>
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemTapped" />
                                    </Frame.GestureRecognizers>

                                </Frame>

                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

            </Grid>

        </ScrollView>

    </Grid>


</ContentPage>
