Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.Profile"
             Title="{Binding AppUser.Username}" >

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchToolbarItem"
                IconImageSource="magnifyingglass.png"
                Priority="0"
                Order="Primary" 
                Clicked="SearchClicked"/>

        <ToolbarItem x:Name="profileToolbarItem"
                IconImageSource="gearssolid.svg"
                Priority="1"
                Order="Primary" 
                Clicked="SettingsClicked"/>
    </ContentPage.ToolbarItems>

    <Grid
        Padding="30,0"
        VerticalOptions="Start"
        BackgroundColor="#202c39">


        <ScrollView>
            <Grid
                RowDefinitions="5*,*,*,*,*,*"
                Padding="30,0">

                <Image Source="profile.png" Margin="0, 30, 0, 30"></Image>

                <Label Grid.Row="1" Text="{Binding AppUser.Username}" HorizontalTextAlignment="Center" FontSize="Title" TextColor="#ffe6a7"></Label>

                <CollectionView x:Name="recipesCollectionView" Margin="10" Grid.Row="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10" Margin="5">
                                <Grid RowSpacing="10">
                                    <!-- Define Grid Rows -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Recipe Name -->
                                    <Label Text="{Binding Name}" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>

                                    <!-- Recipe Description -->
                                    <Label Text="{Binding Description}" Grid.Row="1"/>

                                    <!-- Recipe Image -->
                                    <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Grid.Row="2" Aspect="AspectFill"/>

                                    <!-- Cook Time -->
                                    <Label Text="{Binding CookTime}" Grid.Row="3"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemTapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>

    </Grid>


</ContentPage>
