RecipeDetailedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:XmlHelpers="clr-namespace:CookNook.XMLHelpers"
             x:Class="CookNook.RecipeDetailedView"
             Title="{Binding Name}"
             BackgroundColor="#202c39">



    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="editpen.svg" />
        <ToolbarItem Order="Primary" IconImageSource="delete.svg" />
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <XmlHelpers:ByteToImageConverter x:Key="ByteToImageConverter"/>

            <!--On the DETAILED page, we want ALL the information visible, not just the name-->
            <DataTemplate x:Key="IngredientTemplate">
                <!--Horizontal row, paritioned out based on the fields present-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                    <Label Text="{Binding Quantity}" />
                    <Label Text="{Binding Unit}" />
                </StackLayout>
            </DataTemplate>

            <!--We'll also need one for displaying unitless ingredients-->
            <DataTemplate x:Key="UnitlessIngredientTemplate">
                <!--Horizontal row, split only in two, but should look nice relative to other rows-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                    <Label Text="{Binding Quantity}" />
                </StackLayout>
            </DataTemplate>
            <!--TODO: define template to highlight row if it clashes with user's diet prefs-->
            
            <!--We need a way to determine on-the-fly which template to use... we have just the thing!-->
            <XmlHelpers:IngredientTemplateSelector x:Key="IngredientTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <!--Full page view-->
    <Grid Padding="10" RowDefinitions="auto, auto, *, auto">

        <!--Food tags-->
        <Grid ColumnDefinitions="auto, 10, *" Grid.Row="0">

            <!--Tag label-->
            <Frame WidthRequest="70" HeightRequest="40" Padding="0" Grid.Column="0">
                <Label Text="Tags" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
            </Frame>

            <!--All the tags of the meal-->
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Grid.Column="2">

                <StackLayout Orientation="Horizontal">

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[0]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[1]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[2]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[3]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                            <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                                <Label Text="{Binding Tags[4]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                            </Frame>
                        </StackLayout>

                    </StackLayout>

            </ScrollView>

        </Grid>

        <!--Image of food-->
        <StackLayout Padding="0, 10, 0, 0" Grid.Row="1">

            <Frame BackgroundColor="Transparent" HeightRequest="200" Padding="0" BorderColor="Black">
                <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Aspect="AspectFill"/>
            </Frame>

        </StackLayout>

        <!--Scrollable information-->
        <Grid Padding="0, 10, 0, 10" Grid.Row="2">

            <Frame BackgroundColor="#7D8895" BorderColor="Black">

                <ScrollView>

                    <StackLayout>

                        <!--Rating, Author-->
                        <Grid ColumnDefinitions="auto, *, auto">

                            <Label Text="{Binding Rating, StringFormat='Rating: {0}/5'}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label x:Name="AuthorName" Text="{Binding Username}" Grid.Column="2" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>

                        </Grid>

                        <!--Meal Type, Time it takes-->
                        <Grid ColumnDefinitions="auto, *, auto">

                            <Label Text="{Binding Course.Name}" Grid.Column="0" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Text="{Binding CookTime, StringFormat='{0} min'}" TextColor="#ffe6a7" Grid.Column="2" HorizontalOptions="Center" FontSize="Medium"/>

                        </Grid>

                        <!--Servings, Followers (dummby data for followers)-->
                        <Grid ColumnDefinitions="auto, *, auto">

                            <Label Text="{Binding Servings, StringFormat='Serves {0}'}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Text="{Binding FollowerIds.Length, StringFormat='{0} Followers'}" TextColor="#ffe6a7" Grid.Column="1" HorizontalOptions="Center"/>

                        </Grid>

                        <!--Description of meal-->
                        <Grid>

                            <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7" Padding="0, 10, 0, 10"/>

                        </Grid>

                        <!--Ingredients-->
                        <StackLayout>

                            <Label Text="Ingredients" FontSize="Large" TextColor="#ffe6a7"/>
                            <CollectionView ItemsSource="{Binding Recipe.Ingredients}"
                                            ItemTemplate="{StaticResource IngredientTemplateSelector}">
                                
                            </CollectionView>
                            
                            <!--<Label Padding="15, 15, 0, 0" Text="•  Gound beef" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Padding="15, 0, 0, 0" Text="•  Spaghetti" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Padding="15, 0, 0, 0" Text="•  Onions" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Padding="15, 0, 0, 0" Text="•  Garlic" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Padding="15, 0, 0, 0" Text="•  Salt" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Padding="15, 0, 0, 0" Text="•  Pepper" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Padding="15, 0, 0, 0" Text="•  Paprika" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Padding="15, 0, 0, 0" Text="•  Cumin" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Padding="15, 0, 0, 0" Text="•  Chili Powder" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" TextColor="#ffe6a7"/>-->

                        </StackLayout>

                        <!--Directions--><!--
                        <Grid>

                            <Label Margin="15" Text="PLACEHOLDER  DIRECTIONS LIST" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>

                        </Grid>-->

                        <!--Close Button-->

                    </StackLayout>

                </ScrollView>

            </Frame>

        </Grid>

        <StackLayout Grid.Row="3">

            <Button Text="Close" Clicked="CloseButtonClicked" HorizontalOptions="Center" WidthRequest="350" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

        </StackLayout>

    </Grid>





</ContentPage>
    