RecipePopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:XmlHelpers="clr-namespace:CookNook.XMLHelpers"
       x:Class="CookNook.RecipePopUpView"
       BackgroundColor="#00000000">
    <!-- Transparent background to still see the previous screen -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <XmlHelpers:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame VerticalOptions="Center" 
           HorizontalOptions="FillAndExpand"
           HeightRequest="800"
           BackgroundColor="DimGray"
           Margin="10" Padding="10">
        
        <!-- Adjusted margins and padding -->
        <ScrollView>
            <!-- Adjusted padding -->
            <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                <!-- Recipe Name -->
                <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" FontAttributes="Bold"/>

                <!-- Recipe Image -->
                <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Aspect="AspectFill"/>

                <!-- Grid for CookTime and Serving -->
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Cook Time Label -->
                    <Label Text="Cook Time" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium"/>
                    <!-- Cook Time Value -->
                    <Label Text="{Binding CookTime, StringFormat='{0} min'}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium"/>

                    <!-- Servings Label -->
                    <Label Text="Servings" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium"/>
                    <!-- Servings Value -->
                    <Label Text="{Binding Servings}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium"/>
                </Grid>

                <!-- Grid for Rating and CourseType -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Rating Label -->
                    <Label Text="Rating" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium"/>
                    <!-- Rating Value -->
                    <Label Text="{Binding Rating}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium"/>

                    <!-- Course Type Label -->
                    <Label Text="Course Type" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium"/>
                    <!-- Course Type Value -->
                    <Label Text="{Binding Course.Name}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium"/>
                </Grid>

                <!-- Close Button -->
                <Button Text="Close" Clicked="CloseButtonClicked" HorizontalOptions="Center"/>
                <Button Text="Full Recipe" Clicked="FullRecipeButtonClicked" HorizontalOptions="Center" Margin="10"/>

            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>



