RecipeDetailedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:XmlHelpers="clr-namespace:CookNook.XMLHelpers"
             x:Class="CookNook.RecipeDetailedView"
             Title="{Binding Recipe.Name}"
             BackgroundColor="#202c39">



    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="editpen.svg" />
        <ToolbarItem Order="Primary" IconImageSource="delete.svg" />
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <ResourceDictionary>
            <XmlHelpers:ByteToImageConverter x:Key="ByteToImageConverter"/>

            <!--On the DETAILED page, we want ALL the information visible, not just the name-->
            <DataTemplate x:Key="IngredientTemplate">
                <!--Horizontal row, paritioned out based on the fields present-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                    <Label Text="{Binding Quantity}" />
                    <Label Text="{Binding Unit}" />
                </StackLayout>
            </DataTemplate>

            <!--We'll also need one for displaying unitless ingredients-->
            <DataTemplate x:Key="UnitlessIngredientTemplate">
                <!--Horizontal row, split only in two, but should look nice relative to other rows-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                    <Label Text="{Binding Quantity}" />
                </StackLayout>
            </DataTemplate>
            <!--TODO: define template to highlight row if it clashes with user's diet prefs-->

            <!--We need a way to determine on-the-fly which template to use... we have just the thing!-->
            <!--<XmlHelpers:IngredientTemplateSelector x:Key="IngredientTemplateSelector" />-->
        </ResourceDictionary>
    </ContentPage.Resources>


    <!--Full page view-->
    <Grid Padding="10" RowDefinitions="auto, auto, *, auto">

        <!--Food tags-->
        <Grid ColumnDefinitions="auto, 10, *" Grid.Row="0">

            <!--Tag label-->
            <Frame WidthRequest="70" HeightRequest="40" Padding="0" Grid.Column="0">
                <Label Text="Tags" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
            </Frame>

            <!--All the tags of the meal-->
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Grid.Column="2">

                <StackLayout Orientation="Horizontal">

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[0]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[1]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[2]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[3]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                    <StackLayout Padding="5, 0, 5, 0">
                        <Frame WidthRequest="70" HeightRequest="40" Padding="0">
                            <Label Text="{Binding Tags[4]}" FontSize="Body" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#7D8895"></Label>
                        </Frame>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </Grid>

        <!--Image of food-->
        <StackLayout Padding="0, 10, 0, 0" Grid.Row="1">

            <Frame BackgroundColor="Transparent" HeightRequest="200" Padding="0" BorderColor="Black">
                <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Aspect="AspectFill"/>
            </Frame>

        </StackLayout>

        <!--Scrollable information-->
        <Grid Padding="0, 10, 0, 10" Grid.Row="2">

            <Frame BackgroundColor="#7D8895" BorderColor="Black">

                <ScrollView>

                    <StackLayout>

                        <!--Rating, Author-->
                        <Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto, auto">

                            <!-- Current Rating Display -->
                            <Label Text="{Binding Rating, StringFormat='Rating: {0:F1}'}" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            HorizontalOptions="Start" 
                            FontSize="Medium" 
                            TextColor="#ffe6a7"/>

                            <!-- Add Rating Button -->
                            <Button Text="Rate" 
                            Grid.Column="1" 
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Margin="20,0,0,0"
                            Clicked="RateButton_Clicked"
                            BackgroundColor="#4CAF50" 
                            TextColor="White" />

                            <!-- Author Name Display -->
                            <Label x:Name="AuthorName" 
                            Text="{Binding User.Username}" 
                            Grid.Column="2" 
                            Grid.Row="0"
                            HorizontalOptions="End" 
                            FontSize="Medium" 
                            TextColor="#ffe6a7"/>

                        </Grid>

                        <!--Meal Type, Time it takes-->
                        <Grid ColumnDefinitions="auto, *, auto">

                            <Label Text="{Binding Course.Name}" Grid.Column="0" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>
                            <Label Text="{Binding CookTime, StringFormat='{0} min'}" TextColor="#ffe6a7" Grid.Column="2" HorizontalOptions="Center" FontSize="Medium"/>

                        </Grid>

                        <!--Servings, Followers (dummby data for followers)-->
                        <Grid ColumnDefinitions="auto, *, auto">

                            <Label Text="{Binding Servings, StringFormat='Serves {0}'}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>
                            <!--<Label Text="{Binding FollowerIds.Length, StringFormat='{0} Followers'}" TextColor="#ffe6a7" Grid.Column="1" HorizontalOptions="Center"/>-->

                        </Grid>

                        <!--Description of meal-->
                        <Grid>

                            <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7" Padding="0, 10, 0, 10"/>

                        </Grid>

                        <!--Ingredients-->
                        <StackLayout>

                            <Label Text="Ingredients" FontSize="Large" TextColor="#ffe6a7"/>
                            <CollectionView ItemsSource="{Binding Ingredients}"
                                            ItemTemplate="{StaticResource IngredientTemplateSelector}"
                                            Loaded="OnIngredientsLoaded">

                            </CollectionView>
                            <!--DIsplay only if no ingredients wer found, so the user understands the functionality is still working-->
                            <Label x:Name="MissingIngredientsLabel"
                                   Text="No ingredients were found on this recipe!"
                                   TextColor="Red"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Medium"
                                   IsVisible="False"></Label>
                        </StackLayout>

                        <!--Directions-->
                        <!--
                        <Grid>

                            <Label Margin="15" Text="PLACEHOLDER  DIRECTIONS LIST" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" TextColor="#ffe6a7"/>

                        </Grid>-->

                        <!--Close Button-->

                    </StackLayout>

                </ScrollView>

            </Frame>

        </Grid>

        <StackLayout Grid.Row="3">

            <Button Text="Close" Clicked="CloseButtonClicked" HorizontalOptions="Center" WidthRequest="350" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>

        </StackLayout>


        <Grid x:Name="RatingOverlay" IsVisible="False" BackgroundColor="#00000099"
              HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Grid VerticalOptions="Center" HorizontalOptions="Center"
      WidthRequest="300" HeightRequest="225" 
      Padding="20" BackgroundColor="White">


                <StackLayout Spacing="10">
                    <Label Text="Rate the Recipe" HorizontalOptions="Center" />
                    <Label x:Name="SliderValueLabel" Text="{Binding Source={x:Reference RatingSlider}, Path=Value, StringFormat='Rating: {0:F0}'}" HorizontalOptions="Center" />
                    <Slider x:Name="RatingSlider" Minimum="1" Maximum="5" 
                            Value="3" IsEnabled="True" IsVisible="True" BackgroundColor="White" MaximumTrackColor="#5D151B" MinimumTrackColor="#5D151B"
                            ThumbColor="#5D151B" ValueChanged="RatingSlider_ValueChanged"
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="Submit" Clicked="SubmitRating" BackgroundColor="#5D151B"/>
                    <Button Text="Cancel" Clicked="CancelRating" BackgroundColor="#5D151B"/>
                </StackLayout>
            </Grid>
        </Grid>

    </Grid>


    



</ContentPage>
    