RecipePopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:XmlHelpers="clr-namespace:CookNook.XMLHelpers"
       x:Class="CookNook.RecipePopUpView">
    <!-- Transparent background to still see the previous screen -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <XmlHelpers:ByteToImageConverter x:Key="ByteToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="10">

        <Frame VerticalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource FilterButtonBackgroundColorLight}, Dark={StaticResource FilterButtonBackgroundColorDark}}">

            <StackLayout>

                <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" FontAttributes="Bold" Padding="0, 20, 0 , 20"/>

                <Image Source="{Binding Image, Converter={StaticResource ByteToImageConverter}}" Aspect="AspectFill" HeightRequest="200"/>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Padding="5">

                        <Frame BackgroundColor="Transparent">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Cook Time" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                                <Label Text="{Binding CookTime, StringFormat='{0} min'}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                            </Grid>

                        </Frame>

                    </Grid>

                    <Grid Grid.Column="1" Padding="5">

                        <Frame BackgroundColor="Transparent">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Serving Size" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                                <Label Text="{Binding Servings}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                            </Grid>

                        </Frame>

                    </Grid>

                </Grid>

                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Padding="5">

                        <Frame BackgroundColor="Transparent">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Rating" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                                <Label Text="{Binding Rating}" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                            </Grid>

                        </Frame>

                    </Grid>

                    <Grid Grid.Column="1" Padding="5">

                        <Frame BackgroundColor="Transparent">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="Course Type" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                                <Label Text="{Binding Course.Name}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource PostTextColorLight}, Dark={StaticResource PostTextColorDark}}"/>

                            </Grid>

                        </Frame>

                    </Grid>

                </Grid>


                <StackLayout Padding="0, 5, 0, 5">

                    <Button Text="Full Recipe" Clicked="FullRecipeButtonClicked" HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout Padding="0, 5, 0, 5">

                    <Button Text="Close" Clicked="CloseButtonClicked" HorizontalOptions="FillAndExpand"/>

                </StackLayout>
                

            </StackLayout>

        </Frame>

    </StackLayout>

</ContentPage>