SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.SearchPage"
             BackgroundColor="#202c39"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search"/>
        <ToolbarItem x:Name="searchToolbarItem"
                IconImageSource="magnifyingglass.png"
                Priority="0"
                Order="Primary" 
                 Clicked="SearchClicked"/>

        <ToolbarItem x:Name="profileToolbarItem"
                IconImageSource="profile.png"
                Priority="1"
                Order="Primary"
                Clicked="UserProfileClicked"/>
    </ContentPage.ToolbarItems>

    <Grid
    RowDefinitions="*,*,*"
    Padding="30,0">
        <Frame Grid.Row="0" HasShadow="True" BorderColor="Black" Padding="10" Margin="0, 0, 0, 10" BackgroundColor="#7D8895">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label Text="Username"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                FontSize="20" />
                    <Image Source="profile.png"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                HeightRequest="40" />
                </StackLayout>

                <Label Grid.Row="1"
            Text="Food Name"
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand" />

                <Image Grid.Row="2"
            Source="tacos.png"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Aspect="AspectFill"
            HeightRequest="150" />
            </Grid>
        </Frame>
        <Frame Grid.Row="1" HasShadow="True" BorderColor="Black" Padding="10" Margin="0, 0, 0, 10" BackgroundColor="#7D8895">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label Text="Username"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                FontSize="20" />
                    <Image Source="profile.png"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                HeightRequest="40" />
                </StackLayout>

                <Label Grid.Row="1"
            Text="Food Name"
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand" />

                <Image Grid.Row="2"
            Source="tacos.png"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Aspect="AspectFill"
            HeightRequest="150" />
            </Grid>
        </Frame>
        <Frame Grid.Row="2" HasShadow="True" BorderColor="Black" Padding="10" Margin="0, 0, 0, 10" BackgroundColor="#7D8895">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label Text="Username"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                FontSize="20" />
                    <Image Source="profile.png"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                HeightRequest="40" />
                </StackLayout>

                <Label Grid.Row="1"
            Text="Food Name"
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand" />

                <Image Grid.Row="2"
            Source="tacos.png"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Aspect="AspectFill"
            HeightRequest="150" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
