SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.SearchPage"
             NavigationPage.HasNavigationBar="False">

    <Grid
    RowDefinitions="*,*,*,*,*,*,*,*"
    Padding="30,0">
        <Button Grid.Row="0" Padding="60" ImageSource="profile.png" BackgroundColor="Transparent" MaximumHeightRequest="350"></Button>
        <StackLayout Grid.Row="1">
            <Label Text="Email: sultaa03@uwosh.edu" Margin="10,10,10,0" TextColor="#ffe6a7"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="Username: asultan" Margin="10,15,10,10" TextColor="#ffe6a7"/>
        </StackLayout>

        <StackLayout Grid.Row="3">
            <Label Text="Change Password:" Margin="10,5,10,0" TextColor="#ffe6a7"/>
        </StackLayout>

        <StackLayout Grid.Row="4">
            <Entry Placeholder="Current Password" x:Name="OldPassword" Margin="10,0,10,10" TextColor="#ffe6a7" PlaceholderColor="#ffe6a7"/>
        </StackLayout>

        <StackLayout Grid.Row="5">
            <Entry Placeholder="New Password" x:Name="NewPassword" Margin="10,0,10,10" TextColor="#ffe6a7" PlaceholderColor="#ffe6a7"/>
        </StackLayout>

        <StackLayout Grid.Row="6">
            <Entry Placeholder="Re-enter Password" x:Name="NewPasswordConfirm" Margin="10,0,10,10" TextColor="#ffe6a7" PlaceholderColor="#ffe6a7"/>
        </StackLayout>

        <StackLayout Grid.Row="7">
            <Button Clicked="UpdateClicked" Text="Update" Margin="10,0,10,10" BackgroundColor="#5D151B" TextColor="#ffe6a7"/>
        </StackLayout>
    </Grid>
</ContentPage>
