SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.SearchPage"
             BackgroundColor="#202c39"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="profileToolbarItem"
                IconImageSource="profile.png"
                Priority="1"
                Order="Primary"
                Clicked="UserProfileClicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid BackgroundColor="#202c39">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Entry TextChanged="OnTextChanged" x:Name="SearchInput" Grid.Row="0" Placeholder="Search" TextColor="#ffe6a7"/>


        <CollectionView Grid.Row="1" x:Name="RecipesCollectionView" Margin="10" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="10" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>
                        <Grid RowSpacing="10">
                            <!-- Define Grid Rows -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- User Name -->
                            <Label Text="{Binding Name}" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" TextColor="#ffe6a7"/>

                            <!-- User Profile Icon -->
                            <!--<Frame CornerRadius="10"  Grid.Row="2" Margin="0" Padding="0">-->
                            <Image Source="tacos.png"  Grid.Row="2" Aspect="AspectFill"/>
                            <!--</Frame>-->
                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

   
</ContentPage>
