UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookNook.UserSettings"
             Title="Settings"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">

    <VerticalStackLayout
        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
        Spacing="25"
        Padding="30,0">
        <Grid
            RowDefinitions="5*,*,*,*,*,*"
            Padding="30,0">


            <Image Source="{Binding UserImage}" Grid.Row="0" Margin="0,30,0,10" WidthRequest="200">
                <Image.Clip>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
                </Image.Clip>
            </Image>

      
            <StackLayout Spacing="10">
            
            <!-- Button to Change Picture -->
                <Button Text="Change Picture" Clicked="OnChangePictureClicked" BackgroundColor="#5D151B"/>

                
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10">
                <Button Clicked="UserAccountSettingsClicked" Text="Account Settings"></Button>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="10">
                <Button Clicked="DietaryRestrictionsClicked" Text="Dietary Preferences"></Button>
            </StackLayout>

            <StackLayout Grid.Row="3" Padding="10">
                <Button Clicked="LogOutClicked" Text="Log out"></Button>
            </StackLayout>

            <StackLayout Grid.Row="4" Padding="10">
                <Button Clicked="ApplyLightTheme" Text="Light Mode"/>
            </StackLayout>

            <StackLayout Grid.Row="5" Padding="10">
                <Button Clicked="ApplyDarkTheme" Text="Dark Mode"/>
            </StackLayout>

        </Grid>
        
    </VerticalStackLayout>
</ContentPage>
