ProtoFiles/AddRecipeIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProtoFiles.AddRecipeIngredientsPage"
             Title="Recipes">
    <ContentPage.Content>

        <!-- Main Stack Layout -->
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Ingredients (2 of 3)" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" />
                <Button WidthRequest="40" HeightRequest="40" 
                        CornerRadius="20" 
                        Text="?" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="End"/>
            </StackLayout>

            <!-- Main content -->
            <StackLayout Margin="10,10,10,0" Spacing="10">

                <!-- Border Separation -->
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />


                <!-- Orange Box (Ingredients List) -->
                <ScrollView>
                    <StackLayout BackgroundColor="Gray">
                        <!-- In modern XAML, it's better to use CollectionView for lists. However, for the mockup's sake, we use StackLayout. -->
                        <StackLayout  Orientation="Horizontal" Padding="5">
                            <Label Text="1 lb of Ground beef" HorizontalOptions="StartAndExpand" />
                            <Button ImageSource="delete_icon.png" BackgroundColor="Transparent" HorizontalOptions="End" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="2 tbsp of Butter" HorizontalOptions="StartAndExpand" />
                            <Button ImageSource="delete_icon.png" BackgroundColor="Transparent" HorizontalOptions="End" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>

                <!-- (Input and Suggestions) -->
              <StackLayout HorizontalOptions="StartAndExpand">

                  <!-- ListView for Suggestions/Autocomplete -->
                  <ListView IsVisible="False" BackgroundColor="DarkGrey">
                      <ListView.ItemsSource>
                          <x:Array Type="{x:Type x:String}">
                              <x:String>(Ch)eese</x:String>
                              <x:String>(Ch)ocolate</x:String>
                          </x:Array>
                      </ListView.ItemsSource>
                      <ListView.ItemTemplate>
                          <DataTemplate>
                              <TextCell Text="{Binding .}" />
                          </DataTemplate>
                      </ListView.ItemTemplate>
                  </ListView>
                </StackLayout>

                <Label Text="Ingredient" HorizontalOptions="Center" VerticalOptions="Center"/>

              <StackLayout Orientation="Horizontal">
                  <Label Text="Are you using a quantity of this?" />
                  <Switch IsToggled="false" HorizontalOptions="EndAndExpand" />
              </StackLayout>

              <!-- Grid for Entry and Button on the same horizontal axis, because practice those grids! -->
              <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Accommodate the Entry and Button -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Define ColumnDefinitions for the underlying grid layout -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Entry + Button -->
                    <Entry Grid.Row="0" Grid.Column="0" Placeholder="Start typing to see ingredients!"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="+" FontSize="Large" HorizontalOptions="End" VerticalOptions="Start"/>
  
                <!--Used for quantity-->
                    <!--<Entry Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>-->
                </Grid>

            </StackLayout>
          
            <!-- Bottom navigation buttons -->
            <StackLayout Orientation="Horizontal">
                <Button Text="BACK" HorizontalOptions="StartAndExpand"/>
                <Button Text="NEXT" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
          
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
