ProtoFiles/AddRecipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProtoFiles.AddRecipePage">

    <!-- Define the overall layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0" Padding="10">
            <Label Text="Grandma's Super Secret Fudge Recipe"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"/>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <!-- Recipe title -->
                <Label Text="Fudge Recipe"
                       FontSize="20"
                       HorizontalOptions="Center"/>

                <!-- Ingredients -->
                <Label Text="Ingredients:"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,10,0,0"/>

                <CollectionView ItemsSource="{Binding Ingredients}">
                    <!-- Define the appearance of each ingredient -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"
                                   FontSize="16"
                                   Margin="10,5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Instructions -->
                <Label Text="Instructions:"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,10,0,0"/>

                <CollectionView ItemsSource="{Binding Instructions}">
                    <!-- Define the appearance of each instruction -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"
                                   FontSize="16"
                                   Margin="10,5"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>