ProtoFiles/DietaryRestrictionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProtoFiles.DietaryRestrictionsPage">
    <ContentPage.Content>
        <StackLayout Padding="20">

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Filter 'risky' recipes by default:" VerticalOptions="Center" />
                    <Switch IsToggled="true" />
                </StackLayout>

                <!-- Buttons for Removing and Adding restrictions -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Button Text="REMOVE" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    <Button Text="ADD NEW" BackgroundColor="LightGreen" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <!-- Current Restrictions List -->
                <Label Text="Current Restrictions" FontAttributes="Bold" Margin="0,20,0,10" />

                <!--<CollectionView ItemsSource="{Binding Restrictions}">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Restriction}" FontAttributes="Bold" />
                                <Label Text="{Binding Ingredient}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>-->
                <!--</CollectionView>-->
            

                    <!-- Mock Data -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Lactose Intolerance" FontAttributes="Bold" />
                        <Label Text="Milk, Cheese" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Piscetarian" FontAttributes="Bold" />
                        <Label Text="Exclusive meat: fish" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Dislike Texture" FontAttributes="Bold" />
                        <Label Text="Cauliflower, Squash, Liver" />
                    </StackLayout>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>