ProtoFiles/RecipeDetailedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProtoFiles.RecipeDetailedView"
             Title="Recipe Details">

    <!-- Xaml made by IS-->

    <ContentPage.ToolbarItems>
        <!--top-right corner button (plus button) -->
        <ToolbarItem Order="Primary" IconImageSource="plus.png" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content Area -->
        <ScrollView Grid.Row="0">
            <StackLayout>
                <Image Source="recipe1.jpg" Aspect="AspectFit" HeightRequest="200" HorizontalOptions="CenterAndExpand" />

                <!-- Border Frame -->
                <Frame BorderColor="Black" CornerRadius="10" HasShadow="True" Margin="20">
                    <StackLayout>
                        <!-- Recipe Name -->
                        <Label Text="Best Birria Tacos" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="20" />

                        <!-- Recipe Description -->
                        <Label Text="These birria tacos are the best I have ever tasted. It is a recipe that I always enjoy making and eating. - Author, Date" FontSize="16" HorizontalOptions="CenterAndExpand" Margin="20" />

                        <!-- Recipe Procedures (Scrollable) -->
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Step 1: Halve and chop onions and peppers. Dice tomatoes. Mince Garlic." Margin="20" />
                                <Label Text="Step 2: Bring a pot of water to a boil and soak the peppers." Margin="20" />
                                <Label Text="Step 3: In a large skillet, add the beef and half the onion. Heat for 10 minutes, stirring occasionally" Margin="20" />
                                <Label Text="Step 4: More instructions will be added." Margin="20" />
                                <Label Text="Step 5: Ingredients may be at the bottom of the recipe view or a separate button for ingredients to pop up" Margin="20" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!-- Tabs at the Bottom -->
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Text="Home" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
            <Button Text="Add recipe" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" />
            <Button Text="Cookbook" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>