Controls/AutocompletePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="using:CookNook.Controls"
             x:Class="CookNook.Controls.AutocompletePicker">
    
    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource FilterButtonBackgroundColorLight}, Dark={StaticResource FilterButtonBackgroundColorDark}}">

        <StackLayout Padding="10">

            <Entry x:Name="IngredientEntry" HeightRequest="50" Placeholder="Ingredient" TextColor="Black" TextChanged="IngredientEntry_TextChanged"></Entry>

        <!--TODO: make a small row OR a vertical scroll box for to be displayed in underneath the -->

        <CollectionView x:Name="IngredientsCollectionView"
                        HeightRequest="500"                        
                        MaximumHeightRequest="675"
                        SelectionMode="Multiple"
                        ItemsSource="{Binding ItemsSource}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" />
                        <!--<Label Text="{Binding Quantity}" />
                        <Label Text="{Binding Unit}" />-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </StackLayout>

        <Button Text="Add Ingredients" Clicked="Confirm_Clicked"
                HeightRequest="50"
                Margin="10,15"
                />

        <Button Text="Close" Clicked="Close_Clicked"
                HeightRequest="50"
                Margin="10,15"
                />

    </StackLayout>

</ContentView>
